#babbage: (cd ../../../babbage && ./run.sh)
#zebedee: (cd ../../../zebedee && ./run-reader.sh)
#sixteens: (cd ../../../sixteens && ./run.sh)
dp-frontend-router: (cd ../../../dp-frontend-router && make debug)
#dp-frontend-renderer: (cd ../../../dp-frontend-renderer && make debug)
#dp-frontend-homepage-controller: (cd ../../../dp-frontend-homepage-controller && make debug)
#dp-frontend-cookie-controller: (cd ../../../dp-frontend-cookie-controller && make debug)
#dp-frontend-dataset-controller: (cd ../../../dp-frontend-dataset-controller && make debug)
dp-frontend-search-controller: (cd ../../../dp-frontend-search-controller && make debug)
#dp-design-system: (cd ../../../dp-design-system && ./run)
#dp-frontend-feedback-controller: (cd ../../../dp-frontend-feedback-controller && make debug)
